.boximg {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    /* box-shadow: 0px 0px 10px 2px rgb(209, 209, 209);  */
    min-width: 200px;
    background-color: white;
}
.head{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    position: relative;
    margin-bottom: 20px;
}
.header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
}
.img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 60%;
}

.productContainer {
    display: flex;
}

.box {
    width: 100%;
    height: fit-content;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    gap: 10px;
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 400;
    flex-direction: column;
    text-decoration: none;
    background-color: #fafaf5;
    min-height: 300px;
    border-radius: 10px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 10px 10px 10px;
}
.select{
    text-decoration: underline;
    text-transform: capitalize;
}
.headBox{
    position: relative;
}
.option{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -10;
    right: 0;
    z-index: 999;
}
.option button{
    width: 100px;
}